{
        "scope": "text.tex.latex - (string.other.math, meta.environment.math)",

        "completions":
        [
                { "trigger": "it", "contents": "\\textit{$1}$0"},
                { "trigger": "bf", "contents": "\\textbf{$1}$0"},
                { "trigger": "em", "contents": "\\emph{$1}$0"},
                { "trigger": "tt", "contents": "\\texttt{$1}$0"},
                { "trigger": "un", "contents": "\\underline{$1}$0"},
                { "trigger": "sc", "contents": "\\textsc{$1}$0"},
                { "trigger": "tab", "contents": "\\begin{table}\n\\begin{tabular}\n\t{$1}\n\\end{tabular}\n\\caption{$2}\n\\label{$3}\\end{table}\n$0"},
                { "trigger": "tabb", "contents": "\\begin{table*}\n\\begin{tabular}\n\t{$1}\n\\end{tabular}\n\\caption{$2}\n\\label{$3}\\end{table*}\n$0"},
                { "trigger": "fig", "contents": "\\begin{figure}\n\\includegraphics{$1}\n\\caption{$2}\n\\label{$3}\n\\end{figure}\n$0"},
                { "trigger": "figg", "contents": "\\begin{figure*}\n\\includegraphics{$1}\n\\caption{$2}\n\\label{$3}\n\\end{figure*}\n$0"},
                { "trigger": "bs", "contents": "\\bigskip"},
                { "trigger": "ms", "contents": "\\medskip"},
                { "trigger": "ss", "contents": "\\smallskip"},
                { "trigger": "vs", "contents": "\\vspace{$1}\n$0"},
                { "trigger": "sub", "contents": "\\textsubscript{$1}$0"},
                { "trigger": "sup", "contents": "\\textsuperscript{$1}$0"},


                { "trigger": "use", "contents": "\\usepackage{$1}\n$0"},
                { "trigger": "sec", "contents": "\\section{$1}\n$0"},
                { "trigger": "ssec", "contents": "\\subsection{$1}\n$0"},
                { "trigger": "chap", "contents": "\\chapter{$1}\n$0"},
                { "trigger": "par", "contents": "\\paragraph{$1}\n$0"},
                { "trigger": "spar", "contents": "\\subparagraph{$1}\n$0"},
                { "trigger": "math", "contents": "\\$$0\\$"},
                { "trigger": "frac", "contents": "\\frac{$1}{$2}$0"}, 
                { "trigger": "beq", "contents": "\\[\n$0\n\\]"},               
                { "trigger": "beqn", "contents": "\\begin{equation}\n$0\n\\end{equation}\n"},
                { "trigger": "bga", "contents": "\\begin{gather*}\n$0\n\\end{gather*}\n"},
                { "trigger": "bgan", "contents": "\\begin{gather}\n$0\n\\end{gather}\n"},                
                { "trigger": "bal", "contents": "\\begin{align*}\n$0\n\\end{align*}\n"},
                { "trigger": "baln", "contents": "\\begin{align}\n$0\n\\end{align}\n"},
                { "trigger": "baa", "contents": "\\begin{alignat*}\n$0\n\\end{alignat*}\n"},
                { "trigger": "baan", "contents": "\\begin{alignat}\n$0\n\\end{alignat}\n"},
                { "trigger": "bfl", "contents": "\\begin{flalign*}\n$0\n\\end{flalign*}\n"},                
                { "trigger": "bfln", "contents": "\\begin{flalign}\n$0\n\\end{flalign}\n"},
                { "trigger": "bml", "contents": "\\begin{multline*}\n$0\n\\end{multline*}\n"},                
                { "trigger": "bmln", "contents": "\\begin{multline}\n$0\n\\end{multline}\n"},
                { "trigger": "foot", "contents": "\\footnote{$1}$0"},

                { "trigger": "bit", "contents": "\\begin{itemize}\n\t\\item $0\n\\end{itemize}\n"},
                { "trigger": "ben", "contents": "\\begin{enumerate}\n\t\\item $0\n\\end{enumerate}\n"},
                { "trigger": "i", "contents": "\\item "},

                { "trigger": "Ca", "contents": "Ca\\textsuperscript{2+}"},
                { "trigger": "Na", "contents": "Na\\textsuperscript{+}"},
                { "trigger": "K", "contents": "K\\textsuperscript{+}"},
                { "trigger": "NH4", "contents": "N\\textsubscript{4}\\textsuperscript{+}"},
                { "trigger": "HSO4", "contents": "HSO\\textsubscript{4}\\textsuperscript{-}"},
                { "trigger": "bicarb", "contents": "HSO\\textsubscript{4}\\textsuperscript{-}"},
                { "trigger": "H2SO4", "contents": "H\\textsubscript{2}SO\\textsubscript{4}"},
                { "trigger": "NO3", "contents": "NO\\textsubscript{3}\\textsuperscript{-}"},
                { "trigger": "NO2", "contents": "NO\\textsubscript{2}\\textsuperscript{-}"},
                { "trigger": "OH", "contents": "OH\\textsuperscript{-}"},
                { "trigger": "ClO4", "contents": "ClO\\textsubscript{4}\\textsuperscript{-}"},
                { "trigger": "MnO4", "contents": "MnO\\textsubscript{4}\\textsuperscript{-}"},
                { "trigger": "CO3", "contents": "CO\\textsubscript{3}\\textsuperscript{2-}"},
                { "trigger": "CrO4", "contents": "CrO\\textsubscript{4}\\textsuperscript{2-}"},
                { "trigger": "Cr2O7", "contents": "Cr\\textsubscript{2}O\\textsubscript{7}\\textsuperscript{2-}"},
                { "trigger": "HPO4", "contents": "HPO\\textsubscript{4}\\textsuperscript{2-}"},
                { "trigger": "SO4", "contents": "SO\\textsubscript{4}\\textsuperscript{2-}"},
                { "trigger": "SO3", "contents": "SO\\textsubscript{3}\\textsuperscript{2-}"},
                { "trigger": "S2O3", "contents": "S\\textsubscript{2}O\\textsubscript{3}\\textsuperscript{2-}"},
                { "trigger": "PO4", "contents": "PO\\textsubscript{4}\\textsuperscript{3-}"},
                { "trigger": "PD", "contents": "Pharmacodynamics"},
                { "trigger": "pd", "contents": "pharmacodynamics"},
                { "trigger": "PK", "contents": "Pharmacokinetics"},
                { "trigger": "pk", "contents": "pharmacokinetics"},
                { "trigger": "RP", "contents": "Responsible Person"},
                { "trigger": "QP", "contents": "Qualified Person"},
                { "trigger": "QC", "contents": "Quality Control"},
                { "trigger": "QA", "contents": "Quality Assurance"},
                { "trigger": "DA", "contents": "Dopamine"},
                { "trigger": "5ht", "contents": "Serotonin"},
                { "trigger": "5HT", "contents": "5-hydroxytryptamine"},
                { "trigger": "5HT", "contents": "5-hydroxytryptamine"},
                { "trigger": "H", "contents": "H\\textsuperscript{+}"},
                { "trigger": "Li", "contents": "Li\\textsuperscript{+}"},
                { "trigger": "Ba", "contents": "Ba\\textsuperscript{2+}"},
                { "trigger": "Cu2", "contents": "Cu\\textsuperscript{2+}"},
                { "trigger": "Zn", "contents": "Zn\\textsuperscript{2+}"},
                { "trigger": "Pb", "contents": "Pb\\textsuperscript{2+}"},
                { "trigger": "Fe2", "contents": "Fe\\textsuperscript{2+}"},
                { "trigger": "Fe3", "contents": "Fe\\textsuperscript{3+}"},
                { "trigger": "Al3", "contents": "Al\\textsuperscript{3+}"},
                { "trigger": "Cl", "contents": "Cl\\textsuperscript{-}"},
                { "trigger": "Br", "contents": "Br\\textsuperscript{-}"},
                { "trigger": "F", "contents": "F\\textsuperscript{-}"},
                { "trigger": "Oxide", "contents": "O\\textsuperscript{2-}"},
                { "trigger": "CO3", "contents": "CO\\textsubscript{3}\\textsuperscript{2-}"},
                { "trigger": "carbonate", "contents": "CO\\textsubscript{3}\\textsuperscript{2-}"},
                { "trigger": "primary", "contents": "1\\$\\degree\\$"},
                { "trigger": "secondary", "contents": "2\\$\\degree\\$"},
                { "trigger": "tertiary", "contents": "3\\$\\degree\\$"},
                { "trigger": "quaternary", "contents": "4\\$\\degree\\$"},

                { "trigger": "ALL", "contents": "Acute Lymphoblastic Leukaemia"},
                { "trigger": "MI", "contents": "Myocardial Infarction"},
                { "trigger": "IBS", "contents": "Irritable Bowel Syndrome"},
                { "trigger": "IBD", "contents": "Irritable Bowel Disease"},
                { "trigger": "PE", "contents": "Pulmonary Embolism"},
                { "trigger": "VTE", "contents": "Venous Thromboembolism"},
                { "trigger": "T1DM", "contents": "Type I Diabetes Mellitus"},
                { "trigger": "T2DM", "contents": "Type II Diabetes Mellitus"},
                { "trigger": "T2D", "contents": "Type II Diabetes"},
                { "trigger": "T1D", "contents": "Type I Diabetes"},
                { "trigger": "LADA", "contents": "Latent Autoimmune Diabetes of Adulthood"},
                { "trigger": "MODY", "contents": "Maturity Onset Diabetes of the Young"},
                { "trigger": "SVT", "contents": "Supraventricular Tachycardia"},
                { "trigger": "MDS", "contents": "Myelodysplastic Syndrome"},
                { "trigger": "adlib", "contents": "Ad liberatum"},
                { "trigger": "AIDS", "contents": "Adult Immunodeficiency Syndrome"},
                { "trigger": "ARDS", "contents": "Adult Immunodeficiency Syndrome"},
                { "trigger": "ANED", "contents": "Alive, no evidence of disease"},
                { "trigger": "ADH", "contents": "Anti-diuretic Hormone"},
                { "trigger": "AKI", "contents": "Acute Kidney Injury"},
                { "trigger": "BMP", "contents": "Basic Metabolic Panel"},
                { "trigger": "BPD", "contents": "Borderline Personality Disorder"},
                { "trigger": "BP", "contents": "blood pressure"},
                { "trigger": "C&S", "contents": "Culture and Senstitivity"},
                { "trigger": "CBC", "contents": "Complete Blood Count"},
                { "trigger": "CC", "contents": "Chief Complaint"},
                { "trigger": "cc", "contents": "chief complaint"},
                { "trigger": "CPAP", "contents": "Continuous Positive Airway Pressure"},
                { "trigger": "COPD", "contents": "Chronic Obstructive Pulmonary Disease"},
                { "trigger": "dx", "contents": "diagnosis"},
                { "trigger": "Dx", "contents": "Diagnosis"},
                { "trigger": "DM", "contents": "Diabetes Mellitus"},
                { "trigger": "DNR", "contents": "Do Not Resuscitate"},
                { "trigger": "DVT", "contents": "Deep Vein Thrombosis"},
                { "trigger": "ECG", "contents": "Electrocardiogram"},
                { "trigger": "EEG", "contents": "Electroencephalogram"},
                { "trigger": "EtOH", "contents": "Ethanol"},
                { "trigger": "etOH", "contents": "ethanol"},
                { "trigger": "Fx", "contents": "Fracture"},
                { "trigger": "fx", "contents": "fracture"},
                { "trigger": "H/O", "contents": "History of"},
                { "trigger": "h/o", "contents": "history of"},
                { "trigger": "HRT", "contents": "Hormone Replacement Therapy"},
                { "trigger": "HTN", "contents": "Hypertension"},
                { "trigger": "htn", "contents": "hypertension"},
                { "trigger": "ICD", "contents": "Implantable Cardiac Defibrillator"},
                { "trigger": "ICU", "contents": "Intensive Care Unit"},
                { "trigger": "ITU", "contents": "Intensive Therapy Unit"},
                { "trigger": "LBP", "contents": "Low Back Pain"},
                { "trigger": "lbp", "contents": "low back pain"},
                { "trigger": "MHx", "contents": "Medical History"},
                { "trigger": "mhx", "contents": "medical history"},
                { "trigger": "MVP", "contents": "Mitral Valve Prolapse"},
                { "trigger": "N/V", "contents": "Nausea \\& Vomiting"},
                { "trigger": "n/v", "contents": "nausea \\& vomiting"},
                { "trigger": "NCP", "contents": "Nursing Care Plan"},
                { "trigger": "npo", "contents": "nil per oral"},
                { "trigger": "NSR", "contents": "Normal Sinus Rhythm"},
                { "trigger": "nsr", "contents": "normal sinus rhythm"},
                { "trigger": "O&P", "contents": "Ova \\& Parasites"},
                { "trigger": "OandP", "contents": "Ova and Parasites"},
                { "trigger": "ORIF", "contents": "Open Reduction and Internal Fixation"},
                { "trigger": "Orif", "contents": "Open reduction and internal fixation"},
                { "trigger": "orif", "contents": "open reduction and internal fixation"},
                { "trigger": "PCL", "contents": "Posterior Cruciate Ligament"},
                { "trigger": "Pcl", "contents": "Posterior cruciate ligament"},
                { "trigger": "pcl", "contents": "posterior cruciate ligament"},
                { "trigger": "Plt", "contents": "Platelet"},
                { "trigger": "plt", "contents": "platelet"},
                { "trigger": "PMI", "contents": "Point of Maximum Impulse"},
                { "trigger": "Pmi", "contents": "Point of maximum impulse"},
                { "trigger": "pmi", "contents": "point of maximum impulse"},
                { "trigger": "PMS", "contents": "Pre-Menstrual Syndrome"},
                { "trigger": "PTH", "contents": "Parathyroid Hormone"},
                { "trigger": "PTSD", "contents": "Post Traumatic Stress Disorder"},
                { "trigger": "PUD", "contents": "Peptic Ulcer Disease"},
                { "trigger": "RA", "contents": "Rheumatoid Arthritis"},
                { "trigger": "R/O", "contents": "Rule Out"},
                { "trigger": "R/o", "contents": "Rule out"},
                { "trigger": "r/o", "contents": "rule out"},
                { "trigger": "RUQ", "contents": "Right Upper Quadrant"},
                { "trigger": "Ruq", "contents": "Right upper quadrant"},
                { "trigger": "reb", "contents": "rebound"},
                { "trigger": "Reb", "contents": "Rebound"},
                { "trigger": "RLQ", "contents": "Right Lower Quadrant"},
                { "trigger": "Rlq", "contents": "Right lower quadrant"},
                { "trigger": "rlq", "contents": "right lower quadrant"},
                { "trigger": "ROS", "contents": "Review of Systems"},
                { "trigger": "RoS", "contents": "Review of Systems"},
                { "trigger": "Ros", "contents": "Review of systems"},
                { "trigger": "ros", "contents": "review of systems"},
                { "trigger": "S/P", "contents": "Status Post"},
                { "trigger": "S/p", "contents": "Status post"},
                { "trigger": "s/p", "contents": "status post"},
                { "trigger": "SAD", "contents": "Seasonal Affective Disorder"},
                { "trigger": "SOB", "contents": "Shortness of Breath"},
                { "trigger": "SoB", "contents": "Shortness of Breath"},
                { "trigger": "Sob", "contents": "Shortness of breath"},
                { "trigger": "sob", "contents": "shortness of breath"},
                { "trigger": "T&A", "contents": "Tonsillectomy \\& Adenoidectomy"},
                { "trigger": "TandA", "contents": "Tonsillectomy \\& Adenoidectomy"},
                { "trigger": "Tab", "contents": "Tablet"},
                { "trigger": "tab", "contents": "tablet"},
                { "trigger": "TAH", "contents": "Total Abdominal Hysterectomy"},
                { "trigger": "Tah", "contents": "Total abdominal hysterectomy"},
                { "trigger": "tah", "contents": "total abdominal hysterectomy"},
                { "trigger": "TKR", "contents": "Total Knee Replacement"},
                { "trigger": "Tkr", "contents": "Total knee replacement"},
                { "trigger": "tkr", "contents": "total knee replacement"},
                { "trigger": "U/A", "contents": "Urinalysis"},
                { "trigger": "U/a", "contents": "Urinalysis"},
                { "trigger": "u/a", "contents": "urinalysis"},
                { "trigger": "UA", "contents": "Urinalysis"},
                { "trigger": "Ua", "contents": "Urinalysis"},
                { "trigger": "ua", "contents": "urinalysis"},
                { "trigger": "ULN", "contents": "Upper Limit of Normal"},
                { "trigger": "Uln", "contents": "Upper limit of normal"},
                { "trigger": "uln", "contents": "upper limit of normal"},
                { "trigger": "UTI", "contents": "Urinary Tract Infection"},
                { "trigger": "Uti", "contents": "Urinary tract infection"},
                { "trigger": "VSS", "contents": "Vital Signs Stable"},
                { "trigger": "Vss", "contents": "Vital signs stable"},
                { "trigger": "XRT", "contents": "Radiotherapy (external)"}

        ]
}
